"570"
{
	"ChangeNumber"		"-8467652803550498262"
	"ostype"		"16"
	"cfg/challenge_selections.cfg"
	{
		"root"		"0"
		"size"		"2392"
		"localtime"		"1667831028"
		"time"		"1667831027"
		"remotetime"		"1667831027"
		"sha"		"3c2fd218652324f053951e552562074a6ffb2ade"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/chat.cfg"
	{
		"root"		"0"
		"size"		"18268"
		"localtime"		"1667654280"
		"time"		"1667654279"
		"remotetime"		"1667654279"
		"sha"		"75fa7335e9be8bf6b547f1797711f9cbb1f5eb58"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dismissed_help_tips.txt"
	{
		"root"		"0"
		"size"		"92"
		"localtime"		"1515753932"
		"time"		"1515753931"
		"remotetime"		"1515753931"
		"sha"		"40d3785fbceb44de028af6f584f805ef5567eef7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dotakeys_personal.lst"
	{
		"root"		"0"
		"size"		"97368"
		"localtime"		"1667756979"
		"time"		"1667756979"
		"remotetime"		"1667756979"
		"sha"		"cc0783335bdec89921712be979057369dbc0abfb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dota_player_loadout_shuffle.txt"
	{
		"root"		"0"
		"size"		"759"
		"localtime"		"1667237269"
		"time"		"1667237268"
		"remotetime"		"1667237268"
		"sha"		"ae0f301e3d69ed16e72974ad53768b1b7f2989ad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/downloaded_replays_info.dat"
	{
		"root"		"0"
		"size"		"103352"
		"localtime"		"1600170029"
		"time"		"1600170029"
		"remotetime"		"1600170029"
		"sha"		"91c52e0ac64665100ff58ac02bdb3642893339a6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/herobuilds.cfg"
	{
		"root"		"0"
		"size"		"4077"
		"localtime"		"1667753298"
		"time"		"1667753298"
		"remotetime"		"1667753298"
		"sha"		"4ae326dbd6c7ff88070acfffb28c70004f8432be"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/hero_grid_config.json"
	{
		"root"		"0"
		"size"		"5599"
		"localtime"		"1666681483"
		"time"		"1666681482"
		"remotetime"		"1666681482"
		"sha"		"3470f80d804262f0dc46430d3f6ca06c5092c1ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/last_match.dat"
	{
		"root"		"0"
		"size"		"57"
		"localtime"		"1667919295"
		"time"		"1667919294"
		"remotetime"		"1667919294"
		"sha"		"4bf9dde9b7521fb54eebef5d3b0d179ba7977a05"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/pending_replay_requests.lst"
	{
		"root"		"0"
		"size"		"28"
		"localtime"		"1523458732"
		"time"		"1523458732"
		"remotetime"		"1523458732"
		"sha"		"f3729c42d2e8b8161024ac4e30276a2362ff6585"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/saved_sets.kv"
	{
		"root"		"0"
		"size"		"1592"
		"localtime"		"1649081220"
		"time"		"1649081219"
		"remotetime"		"1649081219"
		"sha"		"cedd9de9de6006d70fbff32f7d8073d2fef18237"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/viewedheropatches.cfg"
	{
		"root"		"0"
		"size"		"2388"
		"localtime"		"1667665147"
		"time"		"1667665146"
		"remotetime"		"1667665146"
		"sha"		"61cab4f43c3069d0054b5d65bddab6eb6bc6f7ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"dpc_spoiler_results"
	{
		"root"		"0"
		"size"		"21954"
		"localtime"		"1619510404"
		"time"		"1619510403"
		"remotetime"		"1619510403"
		"sha"		"aa8fb3f424522503de7fdba322ab800fa2249bf2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/dark_willow_1546181391.build"
	{
		"root"		"0"
		"size"		"5754"
		"localtime"		"1611318765"
		"time"		"1611318764"
		"remotetime"		"1611318764"
		"sha"		"881ff7f11965346fad718553c0b3bafc55dc1ff9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/grimstroke_1542384666.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1542384673"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"guides/grimstroke_1546180762.build"
	{
		"root"		"0"
		"size"		"3758"
		"localtime"		"1546180712"
		"time"		"1546180711"
		"remotetime"		"1546180711"
		"sha"		"bd28d48b53efa999cbc2b9b2106c757db11faeab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/pudge_scratch.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1472290178"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"guides/upconverted3.txt"
	{
		"root"		"0"
		"size"		"73"
		"localtime"		"1500114534"
		"time"		"1500114533"
		"remotetime"		"1500114533"
		"sha"		"0b7be1f04d2800826da887f87830c7f33f9c4173"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/vengefulspirit_1546180126.build"
	{
		"root"		"0"
		"size"		"6979"
		"localtime"		"1546180144"
		"time"		"1546180143"
		"remotetime"		"1546180143"
		"sha"		"cd94d48f3955d5abecae38d5457eb3c04a447a7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"31"
		"localtime"		"1667914094"
		"time"		"1667914093"
		"remotetime"		"1667914093"
		"sha"		"478e5ec448c2e06da3de589c7a5fc245e62f12cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/clientstorage.txt"
	{
		"root"		"0"
		"size"		"31237"
		"localtime"		"1666433251"
		"time"		"1666433251"
		"remotetime"		"1666433251"
		"sha"		"5d204b9f1afcdb3b3291d31624291434e75bb6ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/control_groups.txt"
	{
		"root"		"0"
		"size"		"10814"
		"localtime"		"1666176067"
		"time"		"1666176066"
		"remotetime"		"1666176066"
		"sha"		"909d5f26c162a39f77208f8f95cb1212b1297e69"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_acknowledged_violators.txt"
	{
		"root"		"0"
		"size"		"486"
		"localtime"		"1664512613"
		"time"		"1664512612"
		"remotetime"		"1664512612"
		"sha"		"951f428cb4ae67efafd8e648f0fa922bb1693072"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/lobby_settings.txt"
	{
		"root"		"0"
		"size"		"139"
		"localtime"		"1666540474"
		"time"		"1666540473"
		"remotetime"		"1666540473"
		"sha"		"6ebdb071fc32e61f48a3564a557eeec20ed210de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"teams/pickup_team_logo_base_1d3f06490ba6568330585f27a2704f51.png"
	{
		"root"		"0"
		"size"		"23991"
		"localtime"		"1552734500"
		"time"		"1552734499"
		"remotetime"		"1552734499"
		"sha"		"e27343a4a592c52c8cd8971716795079243187ae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"teams/pickup_team_logo_base_39b19dfe16d625588e57bc24fdf5ff07.png"
	{
		"root"		"0"
		"size"		"79293"
		"localtime"		"1553943694"
		"time"		"1553943694"
		"remotetime"		"1553943694"
		"sha"		"43afbd07a754425ebeeabcc697b66502b37787bc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"teams/pickup_team_logo_base_4f3f0d27de543a4a9ab3f6b1940399d0.png"
	{
		"root"		"0"
		"size"		"80071"
		"localtime"		"1551524577"
		"time"		"1551524576"
		"remotetime"		"1551524576"
		"sha"		"e456b149e71644a831fe336e0a639268b1f8f9ce"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"teams/pickup_team_logo_base_8c22470fae020abb45ba25a975dc4449.png"
	{
		"root"		"0"
		"size"		"10590"
		"localtime"		"1553338991"
		"time"		"1553338990"
		"remotetime"		"1553338990"
		"sha"		"a7a975034073c1a7c30393ef3e54cde3e6c5669b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"teams/pickup_team_logo_base_9c11d0ba8b8d96c4366a865a017160d8.png"
	{
		"root"		"0"
		"size"		"68869"
		"localtime"		"1537009756"
		"time"		"1537009755"
		"remotetime"		"1537009755"
		"sha"		"4e29191431a938aa89463c0d9fb38ef1e11b7c35"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"teams/pickup_team_logo_base_c5e67140f1f5f1d54ef5af6954a54dce.png"
	{
		"root"		"0"
		"size"		"88054"
		"localtime"		"1538219417"
		"time"		"1538219416"
		"remotetime"		"1538219416"
		"sha"		"548bf3934700110babf8e698034bc2e5be248444"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"teams/pickup_team_logo_base_e8ea93468e291fb4688e796419031694.png"
	{
		"root"		"0"
		"size"		"105939"
		"localtime"		"1552734607"
		"time"		"1552734607"
		"remotetime"		"1552734607"
		"sha"		"5ffcf073f9c1fd8a6ede7fc2ff0d2ca2f7acabdb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"teams/pickup_team_logo_base_ffc5c60a32da171221b75f951f1db873.png"
	{
		"root"		"0"
		"size"		"38725"
		"localtime"		"1552734349"
		"time"		"1552734348"
		"remotetime"		"1552734348"
		"sha"		"c2851e1af88f68362f00d5da5465ef969448509a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"tournament_spoiler_state_4266_v2"
	{
		"root"		"0"
		"size"		"60"
		"localtime"		"1458138979"
		"time"		"1458138979"
		"remotetime"		"1458138979"
		"sha"		"f3f92371582dee47c69ee0cce71c3f3d1f3b8080"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"tournament_spoiler_state_4874_v2"
	{
		"root"		"0"
		"size"		"60"
		"localtime"		"1481127757"
		"time"		"1481127757"
		"remotetime"		"1481127757"
		"sha"		"f3f92371582dee47c69ee0cce71c3f3d1f3b8080"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"tournament_spoiler_state_5157_v2"
	{
		"root"		"0"
		"size"		"60"
		"localtime"		"1489291668"
		"time"		"1489291668"
		"remotetime"		"1489291668"
		"sha"		"f3f92371582dee47c69ee0cce71c3f3d1f3b8080"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"tournament_spoiler_state_5401_v2"
	{
		"root"		"0"
		"size"		"60"
		"localtime"		"1498459187"
		"time"		"1498459187"
		"remotetime"		"1498459187"
		"sha"		"f3f92371582dee47c69ee0cce71c3f3d1f3b8080"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"tournament_spoiler_state_9870_v2"
	{
		"root"		"0"
		"size"		"60"
		"localtime"		"1529148347"
		"time"		"1529148347"
		"remotetime"		"1529148347"
		"sha"		"f3f92371582dee47c69ee0cce71c3f3d1f3b8080"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1131"
		"localtime"		"1637489902"
		"time"		"1637489901"
		"remotetime"		"1637489901"
		"sha"		"b8060307cf6f36472e46e1d20a287544994beaa1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"34920"
		"localtime"		"1667764807"
		"time"		"1667764806"
		"remotetime"		"1667764806"
		"sha"		"c12f8311540028efe114d7965f06f10be5b36b4b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dota_armory_filters.txt"
	{
		"root"		"0"
		"size"		"171"
		"localtime"		"1645887750"
		"time"		"1645887749"
		"remotetime"		"1645887749"
		"sha"		"7fa1ec7c918d5c215bf04f8f483e6cf94ee2fcef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2958"
		"localtime"		"1667921809"
		"time"		"1667921807"
		"remotetime"		"1667921807"
		"sha"		"ff83507a294eb7add0301fdfdfd0ced1c355360a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user.vcfg"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1662035853"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
}
