"config"
{
	"bindings"
	{
		"0"		"+dota_control_group 10"
		"1"		"+dota_control_group 1"
		"2"		"+dota_control_group 2"
		"3"		"+dota_control_group 3"
		"4"		"+dota_control_group 4"
		"5"		"+dota_control_group 5"
		"6"		"+dota_control_group 6"
		"7"		"+dota_control_group 7"
		"8"		"+dota_control_group 8"
		"9"		"+dota_control_group 9"
		"a"		"mc_attack"
		"b"		"chatwheel_say 2"
		"c"		"chatwheel_say 1"
		"g"		"+voicerecord"
		"h"		"dota_hold"
		"i"		"inspectheroinworld"
		"m"		"mc_move"
		"n"		"chatwheel_say 3"
		"o"		"dota_ability_learn_mode"
		"s"		"dota_stop"
		"u"		"dota_learn_stats"
		"v"		"chatwheel_say 8"
		"x"		"dota_purchase_quickbuy"
		"y"		"+chatwheel"
		"KP_ENTER"		"say"
		"\"		"<unbound>"
		"ENTER"		"say"
		"SPACE"		"+dota_camera_follow"
		"TAB"		"dota_cycle_selected"
		"ESCAPE"		"escape"
		"UPARROW"		"+forward"
		"LEFTARROW"		"+moveleft"
		"DOWNARROW"		"+back"
		"RIGHTARROW"		"+moveright"
		"F1"		"+dota_camera_follow"
		"F2"		"dota_select_courier"
		"F3"		"dota_courier_deliver"
		"F4"		"toggleshoppanel"
		"F6"		"jpeg_screenshot"
		"F9"		"dota_pause"
		"F8"		"toggleconsole"
		"F10"		"disconnect"
	}
}
