"config"
{
	"convars"
	{
		"chat_wheel_phrase_0"		"30"
		"chat_wheel_phrase_13"		"64"
		"chat_wheel_phrase_14"		"50"
		"chat_wheel_phrase_15"		"231"
		"chat_wheel_phrase_2"		"54"
		"chat_wheel_phrase_4"		"23"
		"chat_wheel_phrase_5"		"68"
		"chat_wheel_phrase_6"		"76"
		"chat_wheel_phrase_7"		"443"
		"chat_wheel_phrase_8"		"70"
		"chat_wheel_phrase_9"		"37"
		"dota_ability_self_cast_timeout"		"0.507246"
		"dota_active_play_section_new"		"0"
		"dota_camera_accelerate"		"42.524185"
		"dota_camera_deatheffect"		"false"
		"dota_camera_dotatv_smooth_drag"		"true"
		"dota_camera_speed"		"5000.000000"
		"dota_client_first_session"		"false"
		"dota_collapsed_recent_item_list"		"true"
		"dota_conduct_scorecard_latest_ack_seq_num"		"3162"
		"dota_custom_game_difficulty_mask"		"6"
		"dota_dashboard_enable_mouse_history"		"false"
		"dota_dashboard_launch_count"		"586"
		"dota_disable_autoattack_during_stop"		"false"
		"dota_enable_direct_quickcast_bindings"		"true"
		"dota_enable_range_finder"		"true"
		"dota_fantasy_league_region"		"6"
		"dota_featured_game_mode_splash_time"		"1666965223"
		"dota_force_default_respawn_stinger"		"true"
		"dota_force_right_click_attack"		"1"
		"dota_gauntlet_division_id"		"3"
		"dota_global_item_shuffle_enabled_slots"		"10"
		"dota_global_item_shuffle_enabled_slots_upconverted"		"true"
		"dota_guide_prioritize_recent"		"false"
		"dota_help_tips_enabled"		"false"
		"dota_hide_tips_on_loading_screens"		"true"
		"dota_highest_seen_item_id"		"25460060319"
		"dota_hud_contextual_tips_disable"		"true"
		"dota_hud_flip"		"false"
		"dota_last_acknowledged_plus_status"		"1"
		"dota_last_event_id"		"31"
		"dota_leftclick_cameragrip_new"		"true"
		"dota_minimap_always_draw_hero_icons"		"true"
		"dota_minimap_hero_size"		"599.964050"
		"dota_minimap_misclick_time"		"0.000000"
		"dota_new_player_seen_learn_tab"		"true"
		"dota_player_auto_repeat_right_mouse"		"true"
		"dota_quest_challenge_selected"		"1"
		"dota_quest_selected"		"1018"
		"dota_reset_camera_on_spawn"		"false"
		"dota_rp_hide_party_unless_open"		"true"
		"dota_saved_camera_pos_1"		"1517.617554 -2249.000000 130.640198"
		"dota_saved_camera_pos_2"		"2304.000000 1328.812500 130.742752"
		"dota_saved_camera_pos_3"		"-2304.000000 1591.000000 123.306686"
		"dota_screen_shake"		"false"
		"dota_settings_targeted_attack_move"		"true"
		"dota_shop_common_items"		"item_ward_observer item_ward_sentry item_dust item_flask item_clarity item_tome_of_knowledge"
		"dota_show_popular_items"		"false"
		"dota_splash_ad_acknowledged_id"		"124"
		"dota_summoned_units_auto_attack_mode_2"		"-1"
		"dota_toggle_autoattack_automatically_during_orders"		"true"
		"dota_turbo_matches_played"		"20"
		"hero_grid_selected_config"		"1:Candra Puddle"
		"hud_river_vial_ui_expanded"		"false"
		"name"		"喬科威"
		"overwatch_help_shown_once"		"true"
		"ping_wheel_4"		"1"
		"ping_wheel_5"		"4"
		"ping_wheel_7"		"5"
		"treasure_escalating_rares_popup_seen"		"true"
	}
}
