"Ban"
{
	"users"
	{
		"[U:1:163901749]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109C4F135"
		}
		"[U:1:352472165]"
		{
			"flags"		"1"
			"steamid"		"0x0110000115024C65"
		}
		"[U:1:199062355]"
		{
			"flags"		"2"
			"steamid"		"0x011000010BDD7353"
		}
		"[U:1:361145694]"
		{
			"flags"		"1"
			"steamid"		"0x011000011586A55E"
		}
		"[U:1:341917046]"
		{
			"flags"		"1"
			"steamid"		"0x0110000114613D76"
		}
		"[U:1:342942647]"
		{
			"flags"		"1"
			"steamid"		"0x011000011470E3B7"
		}
		"[U:1:360794289]"
		{
			"flags"		"1"
			"steamid"		"0x01100001158148B1"
		}
		"[U:1:367664548]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115EA1DA4"
		}
		"[U:1:305477206]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112353656"
		}
		"[U:1:362407546]"
		{
			"flags"		"1"
			"steamid"		"0x011000011599E67A"
		}
		"[U:1:253485019]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F1BDFDB"
		}
		"[U:1:379742119]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116A267A7"
		}
		"[U:1:406670887]"
		{
			"flags"		"3"
			"steamid"		"0x01100001183D4E27"
		}
		"[U:1:76320995]"
		{
			"flags"		"3"
			"steamid"		"0x01100001048C90E3"
		}
		"[U:1:177002772]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A8CD914"
		}
		"[U:1:382022538]"
		{
			"flags"		"1"
			"steamid"		"0x0110000116C5338A"
		}
		"[U:1:340428236]"
		{
			"flags"		"3"
			"steamid"		"0x01100001144A85CC"
		}
		"[U:1:190264704]"
		{
			"flags"		"1"
			"steamid"		"0x011000010B573580"
		}
		"[U:1:407471295]"
		{
			"flags"		"1"
			"steamid"		"0x01100001184984BF"
		}
		"[U:1:378934478]"
		{
			"flags"		"1"
			"steamid"		"0x01100001169614CE"
		}
		"[U:1:428959781]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119916825"
		}
		"[U:1:161469961]"
		{
			"flags"		"3"
			"steamid"		"0x01100001099FD609"
		}
		"[U:1:348889140]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114CBA034"
		}
		"[U:1:349479095]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114D4A0B7"
		}
		"[U:1:415228203]"
		{
			"flags"		"3"
			"steamid"		"0x0110000118BFE12B"
		}
		"[U:1:283312504]"
		{
			"flags"		"3"
			"steamid"		"0x0110000110E30178"
		}
		"[U:1:139850367]"
		{
			"flags"		"3"
			"steamid"		"0x011000010855F27F"
		}
		"[U:1:182906606]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AE6EEEE"
		}
		"[U:1:243303173]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E808305"
		}
		"[U:1:339637568]"
		{
			"flags"		"3"
			"steamid"		"0x01100001143E7540"
		}
		"[U:1:178680891]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AA6743B"
		}
		"[U:1:195617241]"
		{
			"flags"		"2"
			"steamid"		"0x011000010BA8E1D9"
		}
		"[U:1:128159078]"
		{
			"flags"		"2"
			"steamid"		"0x0110000107A38D66"
		}
		"[U:1:138101867]"
		{
			"flags"		"2"
			"steamid"		"0x01100001083B446B"
		}
		"[U:1:216744125]"
		{
			"flags"		"1"
			"steamid"		"0x011000010CEB40BD"
		}
		"[U:1:221038395]"
		{
			"flags"		"1"
			"steamid"		"0x011000010D2CC73B"
		}
		"[U:1:165453254]"
		{
			"flags"		"1"
			"steamid"		"0x0110000109DC9DC6"
		}
		"[U:1:171599619]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A3A6703"
		}
		"[U:1:344268463]"
		{
			"flags"		"1"
			"steamid"		"0x0110000114851EAF"
		}
		"[U:1:182981846]"
		{
			"flags"		"1"
			"steamid"		"0x011000010AE814D6"
		}
		"[U:1:168351317]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A08D655"
		}
		"[U:1:377390024]"
		{
			"flags"		"3"
			"steamid"		"0x01100001167E83C8"
		}
		"[U:1:180648093]"
		{
			"flags"		"2"
			"steamid"		"0x011000010AC4789D"
		}
		"[U:1:331309650]"
		{
			"flags"		"1"
			"steamid"		"0x0110000113BF6252"
		}
		"[U:1:192901455]"
		{
			"flags"		"2"
			"steamid"		"0x011000010B7F714F"
		}
		"[U:1:402652119]"
		{
			"flags"		"1"
			"steamid"		"0x0110000117FFFBD7"
		}
		"[U:1:250381513]"
		{
			"flags"		"1"
			"steamid"		"0x011000010EEC84C9"
		}
		"[U:1:335575858]"
		{
			"flags"		"1"
			"steamid"		"0x0110000114007B32"
		}
		"[U:1:316739523]"
		{
			"flags"		"1"
			"steamid"		"0x0110000112E10FC3"
		}
		"[U:1:366912038]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115DEA226"
		}
		"[U:1:228302763]"
		{
			"flags"		"1"
			"steamid"		"0x011000010D9B9FAB"
		}
		"[U:1:311484750]"
		{
			"flags"		"2"
			"steamid"		"0x011000011290E14E"
		}
		"[U:1:352176974]"
		{
			"flags"		"2"
			"steamid"		"0x0110000114FDCB4E"
		}
		"[U:1:848017716]"
		{
			"flags"		"2"
			"steamid"		"0x01100001328BB934"
		}
		"[U:1:119496724]"
		{
			"flags"		"2"
			"steamid"		"0x01100001071F6014"
		}
		"[U:1:116860879]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106F727CF"
		}
		"[U:1:836373729]"
		{
			"flags"		"3"
			"steamid"		"0x0110000131DA0CE1"
		}
		"[U:1:874756491]"
		{
			"flags"		"3"
			"steamid"		"0x011000013423B98B"
		}
		"[U:1:874154870]"
		{
			"flags"		"3"
			"steamid"		"0x01100001341A8B76"
		}
		"[U:1:871675116]"
		{
			"flags"		"3"
			"steamid"		"0x0110000133F4B4EC"
		}
		"[U:1:254734903]"
		{
			"flags"		"1"
			"steamid"		"0x011000010F2EF237"
		}
		"[U:1:345931429]"
		{
			"flags"		"1"
			"steamid"		"0x01100001149E7EA5"
		}
		"[U:1:375633819]"
		{
			"flags"		"1"
			"steamid"		"0x011000011663B79B"
		}
		"[U:1:196298832]"
		{
			"flags"		"1"
			"steamid"		"0x011000010BB34850"
		}
		"[U:1:154949236]"
		{
			"flags"		"1"
			"steamid"		"0x01100001093C5674"
		}
		"[U:1:874044469]"
		{
			"flags"		"1"
			"steamid"		"0x011000013418DC35"
		}
		"[U:1:282435072]"
		{
			"flags"		"1"
			"steamid"		"0x0110000110D59E00"
		}
		"[U:1:192516301]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B7990CD"
		}
		"[U:1:445705944]"
		{
			"flags"		"2"
			"steamid"		"0x011000011A90EED8"
		}
		"[U:1:365446303]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115C8449F"
		}
		"[U:1:222012967]"
		{
			"flags"		"2"
			"steamid"		"0x011000010D3BA627"
		}
		"[U:1:275863682]"
		{
			"flags"		"2"
			"steamid"		"0x0110000110715882"
		}
		"[U:1:855096058]"
		{
			"flags"		"3"
			"steamid"		"0x0110000132F7BAFA"
		}
		"[U:1:905445803]"
		{
			"flags"		"3"
			"steamid"		"0x0110000135F801AB"
		}
		"[U:1:905169024]"
		{
			"flags"		"3"
			"steamid"		"0x0110000135F3C880"
		}
		"[U:1:316590205]"
		{
			"flags"		"2"
			"steamid"		"0x0110000112DEC87D"
		}
		"[U:1:163190435]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109BA16A3"
		}
		"[U:1:157450230]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109627FF6"
		}
		"[U:1:150703991]"
		{
			"flags"		"2"
			"steamid"		"0x0110000108FB8F77"
		}
		"[U:1:353511318]"
		{
			"flags"		"2"
			"steamid"		"0x0110000115122796"
		}
		"[U:1:891994019]"
		{
			"flags"		"3"
			"steamid"		"0x01100001352ABFA3"
		}
		"[U:1:147769716]"
		{
			"flags"		"1"
			"steamid"		"0x0110000108CEC974"
		}
		"[U:1:430496887]"
		{
			"flags"		"2"
			"steamid"		"0x0110000119A8DC77"
		}
		"[U:1:849067239]"
		{
			"flags"		"3"
			"steamid"		"0x01100001329BBCE7"
		}
		"[U:1:205779997]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C43F41D"
		}
		"[U:1:300530156]"
		{
			"flags"		"1"
			"steamid"		"0x0110000111E9B9EC"
		}
		"[U:1:191459457]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B697081"
		}
		"[U:1:182900529]"
		{
			"flags"		"1"
			"steamid"		"0x011000010AE6D731"
		}
		"[U:1:239183231]"
		{
			"flags"		"1"
			"steamid"		"0x011000010E41A57F"
		}
		"[U:1:302820574]"
		{
			"flags"		"3"
			"steamid"		"0x01100001120CACDE"
		}
		"[U:1:451288667]"
		{
			"flags"		"1"
			"steamid"		"0x011000011AE61E5B"
		}
		"[U:1:294269917]"
		{
			"flags"		"1"
			"steamid"		"0x01100001118A33DD"
		}
		"[U:1:45810206]"
		{
			"flags"		"1"
			"steamid"		"0x0110000102BB021E"
		}
		"[U:1:881260412]"
		{
			"flags"		"1"
			"steamid"		"0x011000013486F77C"
		}
		"[U:1:897420239]"
		{
			"flags"		"1"
			"steamid"		"0x01100001357D8BCF"
		}
		"[U:1:276163330]"
		{
			"flags"		"1"
			"steamid"		"0x011000011075EB02"
		}
		"[U:1:266564748]"
		{
			"flags"		"1"
			"steamid"		"0x011000010FE3748C"
		}
		"[U:1:176718270]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A8881BE"
		}
		"[U:1:243881636]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E8956A4"
		}
		"[U:1:176285416]"
		{
			"flags"		"2"
			"steamid"		"0x011000010A81E6E8"
		}
		"[U:1:308322531]"
		{
			"flags"		"1"
			"steamid"		"0x011000011260A0E3"
		}
		"[U:1:228332343]"
		{
			"flags"		"2"
			"steamid"		"0x011000010D9C1337"
		}
		"[U:1:871842664]"
		{
			"flags"		"1"
			"steamid"		"0x0110000133F74368"
		}
		"[U:1:195547119]"
		{
			"flags"		"1"
			"steamid"		"0x011000010BA7CFEF"
		}
		"[U:1:875105595]"
		{
			"flags"		"1"
			"steamid"		"0x0110000134290D3B"
		}
		"[U:1:420075771]"
		{
			"flags"		"1"
			"steamid"		"0x011000011909D8FB"
		}
		"[U:1:390355462]"
		{
			"flags"		"1"
			"steamid"		"0x0110000117445A06"
		}
		"[U:1:372792441]"
		{
			"flags"		"2"
			"steamid"		"0x0110000116385C79"
		}
		"[U:1:129055736]"
		{
			"flags"		"2"
			"steamid"		"0x0110000107B13BF8"
		}
		"[U:1:128134982]"
		{
			"flags"		"1"
			"steamid"		"0x0110000107A32F46"
		}
		"[U:1:285244658]"
		{
			"flags"		"2"
			"steamid"		"0x0110000111007CF2"
		}
		"[U:1:981277536]"
		{
			"flags"		"1"
			"steamid"		"0x011000013A7D1B60"
		}
		"[U:1:153081572]"
		{
			"flags"		"1"
			"steamid"		"0x01100001091FD6E4"
		}
		"[U:1:317825994]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112F1A3CA"
		}
		"[U:1:146324968]"
		{
			"flags"		"2"
			"steamid"		"0x0110000108B8BDE8"
		}
		"[U:1:137362034]"
		{
			"flags"		"3"
			"steamid"		"0x01100001082FFA72"
		}
		"[U:1:397661312]"
		{
			"flags"		"1"
			"steamid"		"0x0110000117B3D480"
		}
		"[U:1:457208728]"
		{
			"flags"		"1"
			"steamid"		"0x011000011B407398"
		}
		"[U:1:376610721]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116729FA1"
		}
		"[U:1:337061776]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114172790"
		}
		"[U:1:420860594]"
		{
			"flags"		"1"
			"steamid"		"0x011000011915D2B2"
		}
		"[U:1:469349154]"
		{
			"flags"		"1"
			"steamid"		"0x011000011BF9B322"
		}
		"[U:1:64188302]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103D36F8E"
		}
		"[U:1:455616557]"
		{
			"flags"		"3"
			"steamid"		"0x011000011B28282D"
		}
		"[U:1:126571705]"
		{
			"flags"		"3"
			"steamid"		"0x01100001078B54B9"
		}
		"[U:1:109316524]"
		{
			"flags"		"3"
			"steamid"		"0x01100001068409AC"
		}
		"[U:1:377605806]"
		{
			"flags"		"3"
			"steamid"		"0x011000011681CEAE"
		}
		"[U:1:171266973]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A35539D"
		}
		"[U:1:185080659]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B081B53"
		}
		"[U:1:234632742]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DFC3626"
		}
		"[U:1:204560421]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C315825"
		}
		"[U:1:97815843]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105D48D23"
		}
		"[U:1:883258512]"
		{
			"flags"		"3"
			"steamid"		"0x0110000134A57490"
		}
		"[U:1:430213434]"
		{
			"flags"		"2"
			"steamid"		"0x0110000119A4893A"
		}
		"[U:1:134505947]"
		{
			"flags"		"3"
			"steamid"		"0x01100001080465DB"
		}
		"[U:1:482033616]"
		{
			"flags"		"3"
			"steamid"		"0x011000011CBB3FD0"
		}
		"[U:1:905731512]"
		{
			"flags"		"1"
			"steamid"		"0x0110000135FC5DB8"
		}
		"[U:1:183393593]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AEE5D39"
		}
		"[U:1:147654282]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108CD068A"
		}
		"[U:1:105631885]"
		{
			"flags"		"3"
			"steamid"		"0x01100001064BD08D"
		}
		"[U:1:216707562]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CEAB1EA"
		}
		"[U:1:1070096624]"
		{
			"flags"		"3"
			"steamid"		"0x011000013FC860F0"
		}
		"[U:1:130593487]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107C8B2CF"
		}
		"[U:1:224119331]"
		{
			"flags"		"1"
			"steamid"		"0x011000010D5BCA23"
		}
		"[U:1:180156119]"
		{
			"flags"		"3"
			"steamid"		"0x011000010ABCF6D7"
		}
		"[U:1:287790076]"
		{
			"flags"		"2"
			"steamid"		"0x01100001112753FC"
		}
		"[U:1:199352280]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BE1DFD8"
		}
		"[U:1:185193727]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B09D4FF"
		}
		"[U:1:181172841]"
		{
			"flags"		"3"
			"steamid"		"0x011000010ACC7A69"
		}
		"[U:1:309755755]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112767F6B"
		}
		"[U:1:122530861]"
		{
			"flags"		"3"
			"steamid"		"0x01100001074DAC2D"
		}
		"[U:1:474820386]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C4D2F22"
		}
		"[U:1:924480355]"
		{
			"flags"		"3"
			"steamid"		"0x01100001371A7363"
		}
		"[U:1:120702422]"
		{
			"flags"		"3"
			"steamid"		"0x011000010731C5D6"
		}
		"[U:1:137894961]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108381C31"
		}
		"[U:1:138207357]"
		{
			"flags"		"3"
			"steamid"		"0x01100001083CE07D"
		}
		"[U:1:213907917]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CBFF9CD"
		}
		"[U:1:85529833]"
		{
			"flags"		"1"
			"steamid"		"0x01100001051914E9"
		}
		"[U:1:102377681]"
		{
			"flags"		"1"
			"steamid"		"0x01100001061A28D1"
		}
		"[U:1:88166403]"
		{
			"flags"		"1"
			"steamid"		"0x0110000105415003"
		}
		"[U:1:219044133]"
		{
			"flags"		"1"
			"steamid"		"0x011000010D0E5925"
		}
		"[U:1:93078746]"
		{
			"flags"		"1"
			"steamid"		"0x01100001058C44DA"
		}
		"[U:1:484754823]"
		{
			"flags"		"3"
			"steamid"		"0x011000011CE4C587"
		}
		"[U:1:44407563]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102A59B0B"
		}
		"[U:1:19973524]"
		{
			"flags"		"3"
			"steamid"		"0x011000010130C594"
		}
		"[U:1:141479130]"
		{
			"flags"		"3"
			"steamid"		"0x01100001086ECCDA"
		}
		"[U:1:376735012]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116748524"
		}
		"[U:1:86874766]"
		{
			"flags"		"3"
			"steamid"		"0x01100001052D9A8E"
		}
		"[U:1:371505351]"
		{
			"flags"		"3"
			"steamid"		"0x011000011624B8C7"
		}
		"[U:1:396488435]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117A1EEF3"
		}
		"[U:1:384592200]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116EC6948"
		}
		"[U:1:199428534]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BE309B6"
		}
		"[U:1:135612164]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108154704"
		}
		"[U:1:250507808]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EEE7220"
		}
		"[U:1:224015974]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D5A3666"
		}
		"[U:1:104941890]"
		{
			"flags"		"1"
			"steamid"		"0x0110000106414942"
		}
		"[U:1:160703431]"
		{
			"flags"		"1"
			"steamid"		"0x01100001099423C7"
		}
		"[U:1:179645062]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AB52A86"
		}
		"[U:1:286682772]"
		{
			"flags"		"1"
			"steamid"		"0x0110000111166E94"
		}
		"[U:1:319834385]"
		{
			"flags"		"1"
			"steamid"		"0x0110000113104911"
		}
		"[U:1:108095053]"
		{
			"flags"		"1"
			"steamid"		"0x011000010671664D"
		}
		"[U:1:175839013]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A7B1725"
		}
		"[U:1:142994047]"
		{
			"flags"		"1"
			"steamid"		"0x011000010885EA7F"
		}
		"[U:1:778344509]"
		{
			"flags"		"3"
			"steamid"		"0x011000012E64983D"
		}
		"[U:1:287423480]"
		{
			"flags"		"3"
			"steamid"		"0x011000011121BBF8"
		}
		"[U:1:180717892]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AC58944"
		}
		"[U:1:179988192]"
		{
			"flags"		"3"
			"steamid"		"0x011000010ABA66E0"
		}
		"[U:1:164490727]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109CDEDE7"
		}
		"[U:1:95853402]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105B69B5A"
		}
		"[U:1:108056417]"
		{
			"flags"		"3"
			"steamid"		"0x011000010670CF61"
		}
		"[U:1:336692330]"
		{
			"flags"		"3"
			"steamid"		"0x011000011411846A"
		}
		"[U:1:257481892]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F58DCA4"
		}
		"[U:1:103925426]"
		{
			"flags"		"3"
			"steamid"		"0x011000010631C6B2"
		}
		"[U:1:74770711]"
		{
			"flags"		"3"
			"steamid"		"0x011000010474E917"
		}
		"[U:1:84905702]"
		{
			"flags"		"3"
			"steamid"		"0x01100001050F8EE6"
		}
		"[U:1:162583580]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109B0D41C"
		}
		"[U:1:146017291]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108B40C0B"
		}
		"[U:1:113856302]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106C94F2E"
		}
		"[U:1:297490751]"
		{
			"flags"		"1"
			"steamid"		"0x0110000111BB593F"
		}
		"[U:1:302157033]"
		{
			"flags"		"1"
			"steamid"		"0x0110000112028CE9"
		}
		"[U:1:1026974790]"
		{
			"flags"		"1"
			"steamid"		"0x011000013D366446"
		}
		"[U:1:314349654]"
		{
			"flags"		"1"
			"steamid"		"0x0110000112BC9856"
		}
		"[U:1:908802992]"
		{
			"flags"		"1"
			"steamid"		"0x01100001362B3BB0"
		}
		"[U:1:321386898]"
		{
			"flags"		"3"
			"steamid"		"0x011000011327F992"
		}
		"[U:1:108568377]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106789F39"
		}
		"[U:1:165025711]"
		{
			"flags"		"1"
			"steamid"		"0x0110000109D617AF"
		}
		"[U:1:148247456]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108D613A0"
		}
		"[U:1:365103187]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115C30853"
		}
		"[U:1:342389821]"
		{
			"flags"		"3"
			"steamid"		"0x011000011468743D"
		}
		"[U:1:178822998]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AA89F56"
		}
		"[U:1:155680722]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109477FD2"
		}
		"[U:1:180216612]"
		{
			"flags"		"3"
			"steamid"		"0x011000010ABDE324"
		}
		"[U:1:137219430]"
		{
			"flags"		"3"
			"steamid"		"0x01100001082DCD66"
		}
		"[U:1:165508395]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109DD752B"
		}
		"[U:1:304869675]"
		{
			"flags"		"3"
			"steamid"		"0x01100001122BF12B"
		}
		"[U:1:384570528]"
		{
			"flags"		"1"
			"steamid"		"0x0110000116EC14A0"
		}
		"[U:1:259155243]"
		{
			"flags"		"1"
			"steamid"		"0x011000010F72652B"
		}
		"[U:1:391572355]"
		{
			"flags"		"3"
			"steamid"		"0x011000011756EB83"
		}
		"[U:1:176866939]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A8AC67B"
		}
		"[U:1:211731482]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C9EC41A"
		}
		"[U:1:910283295]"
		{
			"flags"		"3"
			"steamid"		"0x011000013641D21F"
		}
		"[U:1:242847799]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E799037"
		}
		"[U:1:445644901]"
		{
			"flags"		"1"
			"steamid"		"0x011000011A900065"
		}
		"[U:1:363952902]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115B17B06"
		}
		"[U:1:402267041]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117FA1BA1"
		}
		"[U:1:317159860]"
		{
			"flags"		"1"
			"steamid"		"0x0110000112E779B4"
		}
		"[U:1:213025909]"
		{
			"flags"		"1"
			"steamid"		"0x011000010CB28475"
		}
		"[U:1:147443914]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108C9D0CA"
		}
		"[U:1:161885524]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109A62D54"
		}
		"[U:1:351384900]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114F1B544"
		}
		"[U:1:394532464]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117841670"
		}
		"[U:1:312490257]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112A03911"
		}
		"[U:1:978626686]"
		{
			"flags"		"3"
			"steamid"		"0x011000013A54A87E"
		}
		"[U:1:878471988]"
		{
			"flags"		"3"
			"steamid"		"0x01100001345C6B34"
		}
		"[U:1:907129030]"
		{
			"flags"		"3"
			"steamid"		"0x011000013611B0C6"
		}
		"[U:1:69718598]"
		{
			"flags"		"3"
			"steamid"		"0x011000010427D246"
		}
		"[U:1:259856709]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F7D1945"
		}
		"[U:1:281975276]"
		{
			"flags"		"3"
			"steamid"		"0x0110000110CE99EC"
		}
		"[U:1:416878161]"
		{
			"flags"		"3"
			"steamid"		"0x0110000118D90E51"
		}
		"[U:1:1183390383]"
		{
			"flags"		"3"
			"steamid"		"0x0110000146891AAF"
		}
		"[U:1:115473784]"
		{
			"flags"		"1"
			"steamid"		"0x0110000106E1FD78"
		}
		"[U:1:148813250]"
		{
			"flags"		"1"
			"steamid"		"0x0110000108DEB5C2"
		}
		"[U:1:1196009707]"
		{
			"flags"		"3"
			"steamid"		"0x011000014749A8EB"
		}
		"[U:1:368844567]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115FC1F17"
		}
		"[U:1:167555696]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109FCB270"
		}
		"[U:1:863309433]"
		{
			"flags"		"1"
			"steamid"		"0x0110000133750E79"
		}
		"[U:1:410622492]"
		{
			"flags"		"3"
			"steamid"		"0x0110000118799A1C"
		}
		"[U:1:328276696]"
		{
			"flags"		"2"
			"steamid"		"0x0110000113911AD8"
		}
		"[U:1:289522012]"
		{
			"flags"		"3"
			"steamid"		"0x011000011141C15C"
		}
		"[U:1:913671478]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136758536"
		}
		"[U:1:372698261]"
		{
			"flags"		"1"
			"steamid"		"0x011000011636EC95"
		}
		"[U:1:204566265]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C316EF9"
		}
		"[U:1:142457360]"
		{
			"flags"		"3"
			"steamid"		"0x01100001087DBA10"
		}
		"[U:1:128413422]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107A76EEE"
		}
		"[U:1:1192710093]"
		{
			"flags"		"3"
			"steamid"		"0x0110000147174FCD"
		}
		"[U:1:88690643]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105494FD3"
		}
		"[U:1:1079420321]"
		{
			"flags"		"1"
			"steamid"		"0x011000014056A5A1"
		}
		"[U:1:147557987]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108CB8E63"
		}
		"[U:1:361966192]"
		{
			"flags"		"1"
			"steamid"		"0x0110000115932A70"
		}
		"[U:1:163240327]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109BAD987"
		}
		"[U:1:121182246]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107391826"
		}
		"[U:1:77004520]"
		{
			"flags"		"3"
			"steamid"		"0x011000010496FEE8"
		}
		"[U:1:170150890]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A244BEA"
		}
		"[U:1:35923507]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102242633"
		}
		"[U:1:153631665]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109283BB1"
		}
		"[U:1:368574400]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115F7FFC0"
		}
		"[U:1:294024853]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111867695"
		}
		"[U:1:145131069]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108A6863D"
		}
		"[U:1:220687814]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D276DC6"
		}
		"[U:1:101397256]"
		{
			"flags"		"3"
			"steamid"		"0x01100001060B3308"
		}
		"[U:1:4979391]"
		{
			"flags"		"3"
			"steamid"		"0x01100001004BFABF"
		}
		"[U:1:91044557]"
		{
			"flags"		"3"
			"steamid"		"0x01100001056D3ACD"
		}
		"[U:1:307381528]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112524518"
		}
		"[U:1:203717879]"
		{
			"flags"		"1"
			"steamid"		"0x011000010C247CF7"
		}
		"[U:1:230835159]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DC243D7"
		}
		"[U:1:142566866]"
		{
			"flags"		"3"
			"steamid"		"0x01100001087F65D2"
		}
		"[U:1:90307239]"
		{
			"flags"		"3"
			"steamid"		"0x011000010561FAA7"
		}
		"[U:1:174371002]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A64B0BA"
		}
		"[U:1:168561782]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A0C0C76"
		}
		"[U:1:87041580]"
		{
			"flags"		"1"
			"steamid"		"0x011000010530262C"
		}
		"[U:1:211043235]"
		{
			"flags"		"1"
			"steamid"		"0x011000010C9443A3"
		}
		"[U:1:371044062]"
		{
			"flags"		"1"
			"steamid"		"0x01100001161DAEDE"
		}
		"[U:1:1000105949]"
		{
			"flags"		"3"
			"steamid"		"0x011000013B9C67DD"
		}
		"[U:1:135493379]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108137703"
		}
		"[U:1:144199631]"
		{
			"flags"		"1"
			"steamid"		"0x0110000108984FCF"
		}
		"[U:1:310683132]"
		{
			"flags"		"1"
			"steamid"		"0x011000011284A5FC"
		}
		"[U:1:124375101]"
		{
			"flags"		"1"
			"steamid"		"0x011000010769D03D"
		}
		"[U:1:112481135]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106B4536F"
		}
		"[U:1:208445764]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C6CA144"
		}
		"[U:1:202654458]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C1442FA"
		}
		"[U:1:395336977]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117905D11"
		}
		"[U:1:432112337]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119C182D1"
		}
		"[U:1:868378266]"
		{
			"flags"		"1"
			"steamid"		"0x0110000133C2669A"
		}
		"[U:1:124559230]"
		{
			"flags"		"3"
			"steamid"		"0x01100001076C9F7E"
		}
		"[U:1:123274194]"
		{
			"flags"		"1"
			"steamid"		"0x01100001075903D2"
		}
		"[U:1:205261350]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C3C0A26"
		}
		"[U:1:87519896]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105377298"
		}
		"[U:1:279311612]"
		{
			"flags"		"1"
			"steamid"		"0x0110000110A5F4FC"
		}
		"[U:1:457969869]"
		{
			"flags"		"3"
			"steamid"		"0x011000011B4C10CD"
		}
		"[U:1:292747567]"
		{
			"flags"		"3"
			"steamid"		"0x011000011172F92F"
		}
		"[U:1:372454577]"
		{
			"flags"		"3"
			"steamid"		"0x01100001163334B1"
		}
		"[U:1:248273288]"
		{
			"flags"		"3"
			"steamid"		"0x011000010ECC5988"
		}
		"[U:1:122203249]"
		{
			"flags"		"3"
			"steamid"		"0x011000010748AC71"
		}
		"[U:1:184722339]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B02A3A3"
		}
		"[U:1:211872555]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CA0EB2B"
		}
		"[U:1:1148555291]"
		{
			"flags"		"3"
			"steamid"		"0x011000014475901B"
		}
		"[U:1:909787405]"
		{
			"flags"		"3"
			"steamid"		"0x01100001363A410D"
		}
		"[U:1:901362575]"
		{
			"flags"		"3"
			"steamid"		"0x0110000135B9B38F"
		}
		"[U:1:362186751]"
		{
			"flags"		"3"
			"steamid"		"0x01100001159687FF"
		}
		"[U:1:95584328]"
		{
			"flags"		"1"
			"steamid"		"0x0110000105B28048"
		}
		"[U:1:246000765]"
		{
			"flags"		"1"
			"steamid"		"0x011000010EA9AC7D"
		}
		"[U:1:162340236]"
		{
			"flags"		"1"
			"steamid"		"0x0110000109AD1D8C"
		}
		"[U:1:93275672]"
		{
			"flags"		"2"
			"steamid"		"0x01100001058F4618"
		}
		"[U:1:478199084]"
		{
			"flags"		"1"
			"steamid"		"0x011000011C80BD2C"
		}
		"[U:1:333556429]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113E1AACD"
		}
		"[U:1:835403490]"
		{
			"flags"		"3"
			"steamid"		"0x0110000131CB3EE2"
		}
		"[U:1:19718657]"
		{
			"flags"		"3"
			"steamid"		"0x01100001012CE201"
		}
		"[U:1:174795798]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A6B2C16"
		}
		"[U:1:187658705]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B2F71D1"
		}
		"[U:1:1002155401]"
		{
			"flags"		"2"
			"steamid"		"0x011000013BBBAD89"
		}
		"[U:1:73789124]"
		{
			"flags"		"3"
			"steamid"		"0x011000010465EEC4"
		}
		"[U:1:82687900]"
		{
			"flags"		"2"
			"steamid"		"0x0110000104EDB79C"
		}
		"[U:1:2122558]"
		{
			"flags"		"3"
			"steamid"		"0x011000010020633E"
		}
		"[U:1:145647572]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108AE67D4"
		}
		"[U:1:374768083]"
		{
			"flags"		"2"
			"steamid"		"0x01100001165681D3"
		}
		"[U:1:51847458]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103172122"
		}
		"[U:1:150804555]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108FD184B"
		}
		"[U:1:148316686]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108D7220E"
		}
		"[U:1:1242273994]"
		{
			"flags"		"3"
			"steamid"		"0x011000014A0B98CA"
		}
		"[U:1:1245011708]"
		{
			"flags"		"1"
			"steamid"		"0x011000014A355EFC"
		}
		"[U:1:125484612]"
		{
			"flags"		"3"
			"steamid"		"0x01100001077ABE44"
		}
		"[U:1:353381646]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115102D0E"
		}
		"[U:1:342774433]"
		{
			"flags"		"3"
			"steamid"		"0x01100001146E52A1"
		}
		"[U:1:125450394]"
		{
			"flags"		"3"
			"steamid"		"0x01100001077A389A"
		}
		"[U:1:280368120]"
		{
			"flags"		"3"
			"steamid"		"0x0110000110B613F8"
		}
		"[U:1:214408735]"
		{
			"flags"		"1"
			"steamid"		"0x011000010CC79E1F"
		}
		"[U:1:113957615]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106CADAEF"
		}
		"[U:1:212039905]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CA378E1"
		}
		"[U:1:916802315]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136A54B0B"
		}
		"[U:1:388430949]"
		{
			"flags"		"3"
			"steamid"		"0x011000011726FC65"
		}
		"[U:1:387282477]"
		{
			"flags"		"2"
			"steamid"		"0x011000011715762D"
		}
		"[U:1:320962791]"
		{
			"flags"		"1"
			"steamid"		"0x01100001132180E7"
		}
		"[U:1:75289920]"
		{
			"flags"		"1"
			"steamid"		"0x01100001047CD540"
		}
		"[U:1:326333372]"
		{
			"flags"		"1"
			"steamid"		"0x01100001137373BC"
		}
		"[U:1:98247011]"
		{
			"flags"		"1"
			"steamid"		"0x0110000105DB2163"
		}
		"[U:1:386665635]"
		{
			"flags"		"3"
			"steamid"		"0x01100001170C0CA3"
		}
		"[U:1:103705568]"
		{
			"flags"		"3"
			"steamid"		"0x01100001062E6BE0"
		}
		"[U:1:484608923]"
		{
			"flags"		"1"
			"steamid"		"0x011000011CE28B9B"
		}
		"[U:1:260651144]"
		{
			"flags"		"1"
			"steamid"		"0x011000010F893888"
		}
		"[U:1:1135406443]"
		{
			"flags"		"1"
			"steamid"		"0x0110000143ACED6B"
		}
		"[U:1:436850585]"
		{
			"flags"		"2"
			"steamid"		"0x011000011A09CF99"
		}
		"[U:1:97838582]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105D4E5F6"
		}
		"[U:1:106794068]"
		{
			"flags"		"3"
			"steamid"		"0x01100001065D8C54"
		}
		"[U:1:6150613]"
		{
			"flags"		"3"
			"steamid"		"0x01100001005DD9D5"
		}
		"[U:1:253602969]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F1DAC99"
		}
		"[U:1:427314681]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119784DF9"
		}
		"[U:1:100631197]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105FF829D"
		}
		"[U:1:1285573962]"
		{
			"flags"		"3"
			"steamid"		"0x011000014CA04D4A"
		}
		"[U:1:163515737]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109BF0D59"
		}
		"[U:1:135729610]"
		{
			"flags"		"3"
			"steamid"		"0x01100001081711CA"
		}
		"[U:1:63549166]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103C9AEEE"
		}
		"[U:1:119297964]"
		{
			"flags"		"3"
			"steamid"		"0x01100001071C57AC"
		}
		"[U:1:489259641]"
		{
			"flags"		"3"
			"steamid"		"0x011000011D298279"
		}
		"[U:1:1292733024]"
		{
			"flags"		"3"
			"steamid"		"0x011000014D0D8A60"
		}
		"[U:1:202658206]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C14519E"
		}
		"[U:1:96193206]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105BBCAB6"
		}
		"[U:1:381424603]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116BC13DB"
		}
		"[U:1:250466625]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EEDD141"
		}
		"[U:1:1030048741]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D654BE5"
		}
		"[U:1:1029919248]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D635210"
		}
		"[U:1:155237419]"
		{
			"flags"		"3"
			"steamid"		"0x011000010940BC2B"
		}
		"[U:1:386925032]"
		{
			"flags"		"3"
			"steamid"		"0x01100001171001E8"
		}
		"[U:1:113666010]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106C667DA"
		}
		"[U:1:1299717942]"
		{
			"flags"		"3"
			"steamid"		"0x011000014D781F36"
		}
		"[U:1:1001295097]"
		{
			"flags"		"3"
			"steamid"		"0x011000013BAE8CF9"
		}
		"[U:1:183092786]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AE9C632"
		}
		"[U:1:129404010]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107B68C6A"
		}
		"[U:1:56061587]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103576E93"
		}
		"[U:1:201915132]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C08FAFC"
		}
		"[U:1:1070132049]"
		{
			"flags"		"3"
			"steamid"		"0x011000013FC8EB51"
		}
		"[U:1:458038805]"
		{
			"flags"		"3"
			"steamid"		"0x011000011B4D1E15"
		}
		"[U:1:419044503]"
		{
			"flags"		"3"
			"steamid"		"0x0110000118FA1C97"
		}
		"[U:1:76408801]"
		{
			"flags"		"3"
			"steamid"		"0x01100001048DE7E1"
		}
		"[U:1:945072658]"
		{
			"flags"		"3"
			"steamid"		"0x011000013854AA12"
		}
		"[U:1:1260492797]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B2197FD"
		}
		"[U:1:1261192445]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B2C44FD"
		}
		"[U:1:1266842206]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B827A5E"
		}
		"[U:1:1269127196]"
		{
			"flags"		"3"
			"steamid"		"0x011000014BA5581C"
		}
		"[U:1:1230806852]"
		{
			"flags"		"3"
			"steamid"		"0x01100001495C9F44"
		}
		"[U:1:1271811234]"
		{
			"flags"		"3"
			"steamid"		"0x011000014BCE4CA2"
		}
		"[U:1:1232263626]"
		{
			"flags"		"3"
			"steamid"		"0x011000014972D9CA"
		}
		"[U:1:42234]"
		{
			"flags"		"3"
			"steamid"		"0x011000010000A4FA"
		}
		"[U:1:39781717]"
		{
			"flags"		"3"
			"steamid"		"0x01100001025F0555"
		}
		"[U:1:1302503384]"
		{
			"flags"		"3"
			"steamid"		"0x011000014DA29FD8"
		}
		"[U:1:151650387]"
		{
			"flags"		"3"
			"steamid"		"0x01100001090A0053"
		}
		"[U:1:176568758]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A8639B6"
		}
		"[U:1:247462268]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EBFF97C"
		}
		"[U:1:86772695]"
		{
			"flags"		"3"
			"steamid"		"0x01100001052C0BD7"
		}
		"[U:1:477520737]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C766361"
		}
		"[U:1:293499721]"
		{
			"flags"		"3"
			"steamid"		"0x01100001117E7349"
		}
		"[U:1:173815809]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A5C3801"
		}
		"[U:1:127607625]"
		{
			"flags"		"3"
			"steamid"		"0x01100001079B2349"
		}
		"[U:1:319565334]"
		{
			"flags"		"3"
			"steamid"		"0x01100001130C2E16"
		}
		"[U:1:227291155]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D8C3013"
		}
		"[U:1:437243911]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A0FD007"
		}
		"[U:1:11484863]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100AF3EBF"
		}
		"[U:1:391497548]"
		{
			"flags"		"3"
			"steamid"		"0x011000011755C74C"
		}
		"[U:1:318832881]"
		{
			"flags"		"3"
			"steamid"		"0x01100001130100F1"
		}
		"[U:1:96071417]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105B9EEF9"
		}
		"[U:1:124583693]"
		{
			"flags"		"3"
			"steamid"		"0x01100001076CFF0D"
		}
		"[U:1:1423304197]"
		{
			"flags"		"3"
			"steamid"		"0x0110000154D5E605"
		}
		"[U:1:146806233]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108C015D9"
		}
		"[U:1:91513617]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105746311"
		}
		"[U:1:1407023792]"
		{
			"flags"		"3"
			"steamid"		"0x0110000153DD7AB0"
		}
		"[U:1:1419720781]"
		{
			"flags"		"3"
			"steamid"		"0x01100001549F384D"
		}
		"[U:1:1262774418]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B446892"
		}
		"[U:1:144040073]"
		{
			"flags"		"3"
			"steamid"		"0x011000010895E089"
		}
		"[U:1:781310873]"
		{
			"flags"		"3"
			"steamid"		"0x011000012E91DB99"
		}
		"[U:1:91470490]"
		{
			"flags"		"3"
			"steamid"		"0x011000010573BA9A"
		}
		"[U:1:460194968]"
		{
			"flags"		"3"
			"steamid"		"0x011000011B6E0498"
		}
		"[U:1:47966944]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102DBEAE0"
		}
		"[U:1:412608450]"
		{
			"flags"		"3"
			"steamid"		"0x011000011897E7C2"
		}
		"[U:1:94542413]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105A29A4D"
		}
		"[U:1:299758698]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111DDF46A"
		}
		"[U:1:134002507]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107FCB74B"
		}
		"[U:1:18252222]"
		{
			"flags"		"3"
			"steamid"		"0x01100001011681BE"
		}
		"[U:1:171470574]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A386EEE"
		}
		"[U:1:34917401]"
		{
			"flags"		"3"
			"steamid"		"0x011000010214CC19"
		}
		"[U:1:123145962]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107570EEA"
		}
		"[U:1:101133224]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106072BA8"
		}
		"[U:1:46922219]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102CBF9EB"
		}
		"[U:1:859565432]"
		{
			"flags"		"3"
			"steamid"		"0x01100001333BED78"
		}
		"[U:1:1258461143]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B0297D7"
		}
		"[U:1:93741846]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105966316"
		}
		"[U:1:210555379]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C8CD1F3"
		}
		"[U:1:1258722669]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B06956D"
		}
		"[U:1:123584556]"
		{
			"flags"		"3"
			"steamid"		"0x01100001075DC02C"
		}
		"[U:1:168752660]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A0EF614"
		}
		"[U:1:124040782]"
		{
			"flags"		"3"
			"steamid"		"0x011000010764B64E"
		}
		"[U:1:137693981]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108350B1D"
		}
		"[U:1:172909377]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A4E6341"
		}
		"[U:1:969354540]"
		{
			"flags"		"3"
			"steamid"		"0x0110000139C72D2C"
		}
	}
}
