"PlayerLoadoutShuffle"
{
	"announcer"
	{
		"0"		"0x00000002AF914E53"
	}
	"mega_kills"
	{
		"0"		"0x000000036AFE9B31"
	}
	"courier"
	{
		"0"		"0x0000000305409A81"
	}
	"music"
	{
		"0"		"0x0000000386CAA59F"
	}
	"ward"
	{
		"0"		"0x0000000314EF843B"
	}
	"hud_skin"
	{
		"0"		"0x0000000000000000"
	}
	"loading_screen"
	{
		"0"		"0x000000038ABACD5D"
		"1"		"0x000000038ABAD2F5"
		"2"		"0x000000038B0B9FAB"
		"3"		"0x00000003B581110D"
		"4"		"0x00000003D3104175"
		"5"		"0x000000041CD5DCD7"
		"6"		"0x000000045CBFB5CF"
	}
	"weather"
	{
		"0"		"0x0000000000000000"
	}
	"cursor_pack"
	{
		"0"		"0x0000000000000000"
	}
	"terrain"
	{
		"0"		"0x000000045C65B753"
	}
	"versus_screen"
	{
		"0"		"0x000000044F512513"
	}
	"streak_effect"
	{
		"0"		"0x000000044F5124AB"
	}
}
